<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="ClsFinanceDetailsCon">
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    
    <aura:attribute name="sortBy" type="String" default="LastModifiedDate" />
    <aura:attribute name="sortDirection" type="String" default="desc" />
    
     <!-- This attribute will hold the update records from data table-->
    <aura:attribute name="updatedRecord" type="Object[]" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="ModalOrgType" type="String" default="Regulatory"/>
    <aura:handler name="myRefreshTable" event="c:LtngEvtRefreshTable" action="{!c.doInit}"/>    
    <aura:handler name="CloseModal" event="c:LtngEvtCloseModal" action="{!c.handleCloseModal}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <div class="slds-p-top_x-large">
    <lightning:card title="Credit Cards" iconName="custom:custom40" class="slds-text-body_small">
    	<aura:set attribute="title">
        	<a onclick="{!c.handleRegulatoryHeaderClick}">Credit Cards</a>
    	</aura:set>
        <aura:set attribute="actions">
            <lightning:button label="New" onclick="{!c.openModel}" />
        </aura:set>
        <table style="table-layout: fixed; width: 100%;">
        <tr><td>
        	 <lightning:datatable
                             aura:id="dtFinanceDetails"
                             columns="{! v.columns }"
                             data="{! v.data }"
                             keyField="Id"                             
                             hideCheckboxColumn="true" /> 
            
        </td></tr>
        </table>
    </lightning:card>        
    </div>
    
    <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add new credit card</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1">
						<c:LtngCompAddCreditCard aura:id="NCO_AddCreditCard" recordId="{!v.recordId}" />
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" 
                                          label="Save"
                                          title="Submit and close form"
                                          onclick="{! c.SubmitFormData }"/>
                        
                        <lightning:button variant="neutral" 
                                          label="Close"
                                          title="Cancel/Close"
                                          onclick="{! c.closeModel }"/>
                         
                         
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    
</aura:component>