<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AT_Inside_Sales_Can_See_All_AT_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>AT Inside Sales Can See All AT Accounts</description>
        <label>AT Inside Sales Can See All AT Accounts</label>
        <sharedTo>
            <group>AT_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Austria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CA_Inside_Sales_Can_See_All_CA_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>CA Inside Sales Can See All CA Accounts</description>
        <label>CA Inside Sales Can See All CA Accounts</label>
        <sharedTo>
            <group>CA_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_Inside_Sales_Can_See_All_CH_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>CH Inside Sales Can See All CH Accounts</description>
        <label>CH Inside Sales Can See All CH Accounts</label>
        <sharedTo>
            <group>CH_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Liechtenstein,Switzerland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE_Inside_Sales_Can_See_All_DE_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>DE Inside Sales Can See all DE Accounts</description>
        <label>DE Inside Sales Can See All DE Accounts</label>
        <sharedTo>
            <group>DE_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EU_Tech_Support_Can_See_All_DE_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>EU Tech Support Can See All DE Accounts</description>
        <label>EU Tech Support Can See All DE Accounts</label>
        <sharedTo>
            <group>EU_Tech_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Germany,Switzerland,Austria,Belgium,Liechtenstein,United Kingdom,Ireland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GB_Inside_Sales_Can_See_All_UK_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>GB Inside Sales Can See All UK Accounts</label>
        <sharedTo>
            <group>GB_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>United Kingdom</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE_Inside_Sales_Can_See_All_IE_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IE Inside Sales Can See All IE Accounts</label>
        <sharedTo>
            <group>IE_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Ireland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SI_Inside_Sales_Can_See_All_SI_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>SI Inside Sales Can See All SI Accounts</description>
        <label>SI Inside Sales Can See All SI Accounts</label>
        <sharedTo>
            <group>SI_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Slovenia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_SI_Wholesaler</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share the SI Wholesaler data with SI Inside Sales Users</description>
        <label>Share SI Wholesaler</label>
        <sharedTo>
            <group>SI_Inside_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>SI Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_EMEA_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share accounts created by EMEA Role</description>
        <label>Share EMEA Accounts</label>
        <sharedTo>
            <role>EMEA</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
