<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AT_Inside_Sales_Can_See_All_AT_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>AT Inside Sales Can See All AT SDoc Templates</description>
        <label>AT Inside Sales Can See All AT SDoc Templates</label>
        <sharedTo>
            <roleAndSubordinates>AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CA_Inside_Sales_Can_See_All_CA_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CA Inside Sales Can See All CA SDoc Templates</description>
        <label>CA Inside Sales Can See All CA SDoc Templates</label>
        <sharedTo>
            <roleAndSubordinates>CA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CA SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_Inside_Sales_Can_See_All_CH_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CA Inside Sales Can See All CH SDoc Templates</description>
        <label>CH Inside Sales Can See All CH SDoc Templates</label>
        <sharedTo>
            <roleAndSubordinates>CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CH SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE_Inside_Sales_Can_See_All_CA_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DE Inside Sales Can See All CA SDoc Templates</description>
        <label>DE Inside Sales Can See All CA SDoc Templates</label>
        <sharedTo>
            <roleAndSubordinates>DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EMEA_Inside_Sales_Can_See_All_DIST_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Distributor templates can be visible by EMEA role uers</description>
        <label>EMEA Inside Sales Can See All DIST SDoc Templates</label>
        <sharedTo>
            <role>EMEA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GB_Inside_Sales_Can_See_All_CA_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>GB Inside Sales Can See All CA SDoc Templates</description>
        <label>GB Inside Sales Can See All CA SDoc Templates</label>
        <sharedTo>
            <roleAndSubordinates>UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE_Inside_Sales_Can_See_All_CA_SDoc_Templates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>IE Inside Sales Can See All CA SDoc Templates</description>
        <label>IE Inside Sales Can See All CA SDoc Templates</label>
        <sharedTo>
            <roleAndSubordinates>UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IE SDoc Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
