<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Birth_Date__c</inputField>
            <outputField>Lead_Birth_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Details__c</inputField>
            <outputField>Contact_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Double_Opt_In_Subscriber__c</inputField>
            <outputField>Email_Double_Opt_In_Subscriber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_In_List__c</inputField>
            <outputField>Email_Opt_In_List__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_In_Language__c</inputField>
            <outputField>Email_Opt_In_Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_In_Last_Modified__c</inputField>
            <outputField>Email_Opt_In_Last_Modified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_In_Method__c</inputField>
            <outputField>Email_Opt_In_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_Out_List__c</inputField>
            <outputField>Email_Opt_Out_List__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_Out_Last_Modified__c</inputField>
            <outputField>Email_Opt_Out_Last_Modified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Pending_Opt_In__c</inputField>
            <outputField>Email_Pending_Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Pending_Opt_In_Reset__c</inputField>
            <outputField>Email_Pending_Opt_In_Reset__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Guardian_First_Name__c</inputField>
            <outputField>Parent_Guardian_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Guardian_Last_Name__c</inputField>
            <outputField>Parent_Guardian_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Home_Phone__c</inputField>
            <outputField>Home_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Pending_Opt_Out__c</inputField>
            <outputField>Email_Pending_Opt_Out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Medical_Facility__c</inputField>
            <outputField>Medical_Facility__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>et4ae5__HasOptedOutOfMobile__c</inputField>
            <outputField>Mail_Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Patient_Diabetes_Type__c</inputField>
            <outputField>Patient_Diabetes_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Patient_Diabetes_Therapy__c</inputField>
            <outputField>Type_of_Insulin_Therapy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Payor__c</inputField>
            <outputField>Payor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Language__c</inputField>
            <outputField>Preferred_Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prescriber__c</inputField>
            <outputField>Prescriber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMS_Opt_In_List__c</inputField>
            <outputField>SMS_Opt_In_List__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>tdc_tsw__SMS_Opt_out__c</inputField>
            <outputField>tdc_tsw__SMS_Opt_out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Member_ID__c</inputField>
            <outputField>Benefit_Member_Id__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Convert__c</inputField>
            <outputField>Created_From_Lead__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
