<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#58A618</headerColor>
        <logo>DEXCOM_LOGO3</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sales Application for Austria</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dexcom Austria Sales</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - RO + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>International Distributor User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>UK Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>UK Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>AT Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>CA Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>CH Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>DE Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>DE Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - RO + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>International Distributor User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>UK Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - RO + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>International Distributor User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>UK Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - RO + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>UK Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DIST_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Tech_Support_Order</recordType>
        <type>Flexipage</type>
        <profile>International Distributor User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Inside Sales User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CA Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Field Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>DE Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - RO + Invoice Generator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>International Distributor User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>All_Order_Record_Page_Without_CC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order</pageOrSobjectType>
        <recordType>Order.DE_Sales_Order</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Consumer</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Consumer</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Consumer</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Consumer</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Payor</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Payor</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Payor</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.CH_Payor</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.CH_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Payor</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Payor</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AT_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AT_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AT_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AT_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AT_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Consumer</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Consumer</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Payor</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Payor</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Payor</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.GB_Pharmacy</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.GB_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Consumer</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Consumer</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.IE_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.IE_Payor</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>CH Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>EU Technical Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CH_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.CH_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Consumer</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Consumer</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Medical_Facility</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Payor</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Payor</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Payor</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AT_Payor</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>AT Inside Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>IT System Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AT_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AT_Prescriber</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.GB_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.GB_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.GB_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.GB_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.GB_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.IE_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin User Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.IE_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.IE_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.IE_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>EU Salesforce User - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UK_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.IE_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Data Integrator</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Dexcom_Austria_Sales_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
