<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>CA Opportunity Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CA_Cancelled_Reason__c</fieldNames>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CA_Closed_Reason__c</fieldNames>
        <picklistValueName>Closed - Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Estimate_Status__c</fieldNames>
        <fieldNames>Estimate_Sent_Date__c</fieldNames>
        <fieldNames>Determination_Status__c</fieldNames>
        <fieldNames>Determination_Received_Date__c</fieldNames>
        <info>&lt;ol&gt;&lt;li&gt;All estimates to be submitted within 2 days.&lt;/li&gt;&lt;li&gt;Inside Sales to follow up (or update) customer every 5 days after estimate status updated to &amp;#39;Sent&amp;#39;.&lt;/li&gt;&lt;li&gt;Insurance team to follow up with payor 15 days after submission if Determination Status not &amp;#39;Received&amp;#39;.&lt;/li&gt;&lt;li&gt;Determination Status must be &amp;#39;Received&amp;#39; before moving to Order Fulfillment.&lt;/li&gt;&lt;li&gt;Prior-Auth Denied or Approved, Auth Start Date, Auth End Date, Insurance Coverage $, and Insurance Coverage % must also be complete before moving to Order Fulfillment.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Cost Estimate</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CA_Customer_Docs_Collection_Status__c</fieldNames>
        <fieldNames>CA_Prescriber_Docs_Collection_Status__c</fieldNames>
        <info>&lt;ol&gt;&lt;li&gt;Refer to the Payor Matrix to identify which documents are required for predetermination.&lt;/li&gt;&lt;li&gt;Rep is responsible for defining documents required for determination and using picklists as appropriate.&lt;/li&gt;&lt;li&gt;Follow-up with customers for outstanding docs every 2 days unless directed otherwise.&lt;/li&gt;&lt;li&gt;Follow-up with prescriber (or medical facility) for outstanding docs every 5 days unless directed otherwise.&lt;/li&gt;&lt;li&gt;All timestamps updated automatically upon document status change.&lt;/li&gt;&lt;li&gt;All documents must be Received before proceeding to Cost Estimate.&lt;/li&gt;&lt;li&gt;Opportunnity must have a linked Benefit, Medical Facility and Presciber before proceeding to Cost Estimate.&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Customer Doc Collection</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;Attempt to contact patient every 2 days, up to 4 times.&lt;/li&gt;&lt;li&gt;After first 4 contact attempts, wait for 7 days before making final contact attempt.&lt;/li&gt;&lt;li&gt;Contact attempt should be made using all available methods (Phone, SMS, Email).&lt;/li&gt;&lt;li&gt;Cancel the opportunity after 5 total contact attempts with no reply.&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>New Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Associated_Order__c</fieldNames>
        <info>&lt;ol&gt;&lt;li&gt;Click on Associated Order to confirm all details, including order schedule.&lt;/li&gt;&lt;li&gt;Additional items required (i.e. Receiver) may be added as desired.&lt;/li&gt;&lt;li&gt;Quantities of items may be edited as required to ship additional quantities approved (i.e. Sensors).&lt;/li&gt;&lt;li&gt;To book order, move order status from &amp;#39;Draft&amp;#39; to &amp;#39;Activated&amp;#39;.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Order Fulfillment</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CA_Opportunity</recordTypeName>
</PathAssistant>
