<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>SI Opportunity Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CA_Cancelled_Reason__c</fieldNames>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Associated_Order__c</fieldNames>
        <fieldNames>Close_Reason__c</fieldNames>
        <picklistValueName>Closed - Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Associated_Order__c</fieldNames>
        <picklistValueName>Order Fulfillment</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>SI_Opportunity</recordTypeName>
</PathAssistant>
