<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>OrderNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>agrieb@dexcom.com.eu</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eu.qchold.newcotestuser@dexcom.com.eu</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lberg@dexcom.com.eu</name>
                <type>user</type>
            </approver>
            <approver>
                <name>navneet.kumar@dexcom.com.eu</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vijay.adusumilli@dexcom.com.eu</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Sample_Order_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Order.Type</field>
            <operation>equals</operation>
            <value>SI SALES SAMPLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Shipping Hold</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Sample_Order_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Sample_Order_Req_Rejected_Status_to_Draf</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Sample Order Approval For SI</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
