<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Action to create new CH Sales Order</description>
    <fieldOverrides>
        <field>BillingCity</field>
        <formula>Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCountry</field>
        <formula>Account.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingPostalCode</field>
        <formula>Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingState</field>
        <formula>Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payment_Terms__c</field>
        <formula>TEXT(Account.Payment_Terms__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Price_Book__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reasons_For_Sample_Orders__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>Order</targetObject>
    <targetParentField>Account</targetParentField>
    <targetRecordType>Order.CH_Sales_Order</targetRecordType>
    <type>Create</type>
</QuickAction>
