<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>New Standard Order for International Clinical</description>
    <fieldOverrides>
        <field>Delivery_Term__c</field>
        <formula>TEXT(Account.Delivery_Term__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Fund__c</field>
        <formula>Account.Fund__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payment_Terms__c</field>
        <formula>TEXT(Account.Payment_Terms__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Study_Id__c</field>
        <formula>Account.Study_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tax_Registration_Number__c</field>
        <formula>Account.Tax_Registration_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <formula>CASE(TEXT(Account.Sub_Type__c), &apos;Intl Corp NC Clinic&apos;, &apos;NC CLINIC STANDARD&apos;, &apos;Intl Corp Clinic&apos;, &apos;CLINIC STANDARD&apos;,&apos;CLINIC STANDARD&apos;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Warehouse__c</field>
        <formula>TEXT(Account.Warehouse__c)</formula>
    </fieldOverrides>
    <label>New Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Fund__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EffectiveDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Price_Book__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Order</targetObject>
    <targetParentField>Account</targetParentField>
    <targetRecordType>Order.International_Clinic_Sales_Order</targetRecordType>
    <type>Create</type>
</QuickAction>
