<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Sample Order for Slovenia</description>
    <fieldOverrides>
        <field>Delivery_Term__c</field>
        <formula>TEXT(Account.Delivery_Term__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payment_Terms__c</field>
        <formula>TEXT(Account.Payment_Terms__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Pricebook2Id</field>
        <formula>Account.Sample_Price_Book__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tax_Registration_Number__c</field>
        <formula>Account.Tax_Registration_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>SI SALES SAMPLE</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Warehouse__c</field>
        <formula>TEXT(Account.Warehouse__c)</formula>
    </fieldOverrides>
    <label>New Sample Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reasons_For_Sample_Orders__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EffectiveDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Order</targetObject>
    <targetParentField>Account</targetParentField>
    <targetRecordType>Order.SI_Sales_Order</targetRecordType>
    <type>Create</type>
</QuickAction>
