<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Tech Support Order for International Clinical.</description>
    <fieldOverrides>
        <field>BillingCity</field>
        <formula>Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCountry</field>
        <formula>Account.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingPostalCode</field>
        <formula>Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingState</field>
        <formula>Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingStreet</field>
        <formula>Account.BillingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingCity</field>
        <formula>Account.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingCountry</field>
        <formula>Account.ShippingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingPostalCode</field>
        <formula>Account.ShippingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingState</field>
        <formula>Account.ShippingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingStreet</field>
        <formula>Account.ShippingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tech_Support_Order_Type__c</field>
        <literalValue>TECH REPLACE</literalValue>
    </fieldOverrides>
    <label>New Tech Support Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Tech_Support_Order_Type__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Order</targetObject>
    <targetParentField>Account</targetParentField>
    <targetRecordType>Order.International_Clinic_Tech_Support_Order</targetRecordType>
    <type>Create</type>
</QuickAction>
