<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Action to create a IE Single Funded Order</description>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Invoice_Email__c</field>
        <formula>IF(NOT(ISBLANK ( Account.Payor__c )), Account.Payor__r.Organzation_Email__c, null )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Order_Sub_Type__c</field>
        <literalValue>Funded - Single</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payment_Terms__c</field>
        <formula>TEXT(Account.Payment_Terms__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payor__c</field>
        <formula>Account.Payor__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Price_Book__c</field>
        <formula>Account.Payor__r.Price_Book__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tax_Exempt__c</field>
        <formula>Account.Tax_Exempt__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tax_Registration_Number__c</field>
        <formula>Account.Tax_Registration_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>IE STANDARD</literalValue>
    </fieldOverrides>
    <label>New Order - Single Funded</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Payor__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>PoNumber</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Price_Book__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Order_Sub_Type__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Order</targetObject>
    <targetParentField>Account</targetParentField>
    <targetRecordType>Order.IE_Sales_Order</targetRecordType>
    <type>Create</type>
</QuickAction>
