<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Action to enter Return and Credit order for AT</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Order.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCity</field>
        <formula>Order.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCountry</field>
        <formula>Order.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingPostalCode</field>
        <formula>Order.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingState</field>
        <formula>Order.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingStreet</field>
        <formula>Order.BillingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_Bill_To_Address__c</field>
        <formula>Order.Customer_Bill_To_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_Ship_To_Address__c</field>
        <formula>Order.Customer_Ship_To_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>Today()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OpportunityId</field>
        <formula>Order.OpportunityId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payor__c</field>
        <formula>Order.Payor__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payor_Bill_To_Address__c</field>
        <formula>Order.Payor_Bill_To_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Pricebook2Id</field>
        <formula>Order.Price_Book__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>QuoteId</field>
        <formula>Order.QuoteId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingCity</field>
        <formula>Order.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingCountry</field>
        <formula>Order.ShippingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingPostalCode</field>
        <formula>Order.ShippingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingState</field>
        <formula>Order.ShippingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingStreet</field>
        <formula>Order.ShippingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>AT RETURN &amp; CREDIT</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Warehouse__c</field>
        <literalValue>HLNL</literalValue>
    </fieldOverrides>
    <label>New Return &amp; Credit Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Order</targetObject>
    <targetParentField>Parent_Order__c</targetParentField>
    <targetRecordType>Order.AT_Sales_Order</targetRecordType>
    <type>Create</type>
</QuickAction>
