<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salesforce_website_alerts@dexcom.com</contactEmail>
    <label>DEWebStoreApp</label>
    <oauthConfig>
        <callbackUrl>https://de.store.dexcom.com/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarS8l0sdejBpz8KAdCfzy7PPDOpfLbxLMIOBm7ecmDMeSVreucjAprBv8M6RbYAlncI9QdUz</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
