<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ps0519@dexcom.com</contactEmail>
    <label>Docusign Service</label>
    <oauthConfig>
        <callbackUrl>https://de.store.dexcom.com/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9ZPHiJTk7yFxwnXEfuERLxGqu.JmQiml9eu1vG3RUdoZsTNDqbjkUqj9_TIt8eQzuMfMigV._S8csIaUm</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
