<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>itcrmsalesforce@Dexcom.com</contactEmail>
    <description>Connected app for Kafka Integrations</description>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png</iconUrl>
    <label>KafkaConnectedApp</label>
    <logoUrl>https://test.salesforce.com/logos/Salesforce/Salesforce/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9ZPHiJTk7yFyo2kgZvLTvpi9EN2R8g40XKaAExHNoSCkYRnDGEsKGuVohT8haHbi.Kp5o4fJYeABsUcbL</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
