<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>itcrmsalesforce@Dexcom.com</contactEmail>
    <description>Connected app for Kafka Integrations</description>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png</iconUrl>
    <label>KafkaConnectedApp</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarS8l0sdejBpz0YqFCQxfYSfoJINMPiiACrmfBwQVb5G5FAKfBCa4ER1T08MvMtgA7Nc69C7</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
