<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salesforce_website_alerts@Dexcom.com</contactEmail>
    <label>SFCCEcommerceApp</label>
    <oauthConfig>
        <callbackUrl>https://www.dexcom.com/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarS8l0sdejBpz9W8MWjkkOYOeMG4R5PRYUq4m_A63QJTPHh.h19Y18wpYjRlPWXr.2dHj2lx</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
