<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Merge Delete</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Merge Delete</value>
    </caseValues>
    <fields>
        <label><!-- Account Field API Name --></label>
        <name>Account_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
