<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Fund</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Fund</value>
    </caseValues>
    <fields>
        <label><!-- Account 18 Digit Id --></label>
        <name>Account_18_Digit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Related Funds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fund 18 Digit Id --></label>
        <name>Fund_18_Digit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- Related Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Flag --></label>
        <name>Primary_Flag__c</name>
    </fields>
    <layouts>
        <layout>Account Fund Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
