<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BP Process Builder Customization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BP Process Builder Customization</value>
    </caseValues>
    <fields>
        <label><!-- Doc List --></label>
        <name>Doc_List__c</name>
    </fields>
    <fields>
        <label><!-- PriceBook --></label>
        <name>PriceBook__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
