<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Metadata</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Content Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Content_Size__c</name>
    </fields>
    <fields>
        <label><!-- Document Created By User --></label>
        <name>Document_Created_By_User__c</name>
    </fields>
    <fields>
        <label><!-- Document Created By --></label>
        <name>Document_Created_By__c</name>
        <relationshipLabel><!-- Content Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Created Date --></label>
        <name>Document_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Empf</masterLabel>
            <translation><!-- Empf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VO</masterLabel>
            <translation><!-- VO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>File_Extension__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Latest Content Version Id --></label>
        <name>Latest_Content_Version_Id__c</name>
    </fields>
    <fields>
        <label><!-- Linked Objects --></label>
        <name>Linked_Objects__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Account --></label>
        <name>Opportunity_Account__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Content Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Account --></label>
        <name>Order_Account__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Content Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owned By User --></label>
        <name>Owned_By_User__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <layouts>
        <layout>Content Metadata Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Objects Linked Reference --></label>
            <section>Objects Linked Reference</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
