<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM Account Event - In</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM Account Events - In</value>
    </caseValues>
    <fields>
        <label><!-- accountIDToMergeTo --></label>
        <name>accountIDToMergeTo__c</name>
    </fields>
    <fields>
        <label><!-- accountID --></label>
        <name>accountID__c</name>
    </fields>
    <fields>
        <label><!-- accountSubType --></label>
        <name>accountSubType__c</name>
    </fields>
    <fields>
        <label><!-- accountType --></label>
        <name>accountType__c</name>
    </fields>
    <fields>
        <label><!-- author --></label>
        <name>author__c</name>
    </fields>
    <fields>
        <label><!-- birthDate --></label>
        <name>birthDate__c</name>
    </fields>
    <fields>
        <label><!-- businessEmail --></label>
        <name>businessEmail__c</name>
    </fields>
    <fields>
        <label><!-- businessName --></label>
        <name>businessName__c</name>
    </fields>
    <fields>
        <label><!-- countryCode --></label>
        <name>countryCode__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    <fields>
        <label><!-- dexcomID --></label>
        <name>dexcomID__c</name>
    </fields>
    <fields>
        <label><!-- emailOptin --></label>
        <name>emailOptin__c</name>
    </fields>
    <fields>
        <label><!-- entityType --></label>
        <name>entityType__c</name>
    </fields>
    <fields>
        <label><!-- eventDate --></label>
        <name>eventDate__c</name>
    </fields>
    <fields>
        <label><!-- eventSourceID --></label>
        <name>eventSourceID__c</name>
    </fields>
    <fields>
        <label><!-- eventSource --></label>
        <name>eventSource__c</name>
    </fields>
    <fields>
        <label><!-- fax --></label>
        <name>fax__c</name>
    </fields>
    <fields>
        <label><!-- firstName --></label>
        <name>firstName__c</name>
    </fields>
    <fields>
        <label><!-- gender --></label>
        <name>gender__c</name>
    </fields>
    <fields>
        <label><!-- guardianFirstName --></label>
        <name>guardianFirstName__c</name>
    </fields>
    <fields>
        <label><!-- guardianLastName --></label>
        <name>guardianLastName__c</name>
    </fields>
    <fields>
        <label><!-- homePhone --></label>
        <name>homePhone__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- languageCode --></label>
        <name>languageCode__c</name>
    </fields>
    <fields>
        <label><!-- lastName --></label>
        <name>lastName__c</name>
    </fields>
    <fields>
        <label><!-- loginEnabled --></label>
        <name>loginEnabled__c</name>
    </fields>
    <fields>
        <label><!-- mailOptin --></label>
        <name>mailOptin__c</name>
    </fields>
    <fields>
        <label><!-- metadata --></label>
        <name>metadata__c</name>
    </fields>
    <fields>
        <label><!-- middleName --></label>
        <name>middleName__c</name>
    </fields>
    <fields>
        <label><!-- mobilePhone --></label>
        <name>mobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- nickName --></label>
        <name>nickName__c</name>
    </fields>
    <fields>
        <label><!-- operation --></label>
        <name>operation__c</name>
    </fields>
    <fields>
        <label><!-- otherPhone --></label>
        <name>otherPhone__c</name>
    </fields>
    <fields>
        <label><!-- parentSystemOfOriginID --></label>
        <name>parentSystemOfOriginID__c</name>
    </fields>
    <fields>
        <label><!-- payorName --></label>
        <name>payorName__c</name>
    </fields>
    <fields>
        <label><!-- personalEmail --></label>
        <name>personalEmail__c</name>
    </fields>
    <fields>
        <label><!-- phoneOptin --></label>
        <name>phoneOptin__c</name>
    </fields>
    <fields>
        <label><!-- prescriberID --></label>
        <name>prescriberID__c</name>
    </fields>
    <fields>
        <label><!-- pumpManufacturer --></label>
        <name>pumpManufacturer__c</name>
    </fields>
    <fields>
        <label><!-- referenceNumber --></label>
        <name>referenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- smsOptin --></label>
        <name>smsOptin__c</name>
    </fields>
    <fields>
        <label><!-- stage --></label>
        <name>stage__c</name>
    </fields>
    <fields>
        <label><!-- systemOfOriginID --></label>
        <name>systemOfOriginID__c</name>
    </fields>
    <fields>
        <label><!-- systemOfOrigin --></label>
        <name>systemOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- taxExempt --></label>
        <name>taxExempt__c</name>
    </fields>
    <fields>
        <label><!-- version --></label>
        <name>version__c</name>
    </fields>
    <fields>
        <label><!-- workPhone --></label>
        <name>workPhone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
