<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM Attachment Event - In</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM Attachment Events - In</value>
    </caseValues>
    <fields>
        <label><!-- author --></label>
        <name>author__c</name>
    </fields>
    <fields>
        <label><!-- classification --></label>
        <name>classification__c</name>
    </fields>
    <fields>
        <label><!-- content --></label>
        <name>content__c</name>
    </fields>
    <fields>
        <label><!-- entityType --></label>
        <name>entityType__c</name>
    </fields>
    <fields>
        <label><!-- eventDate --></label>
        <name>eventDate__c</name>
    </fields>
    <fields>
        <label><!-- eventSourceID --></label>
        <name>eventSourceID__c</name>
    </fields>
    <fields>
        <label><!-- eventSource --></label>
        <name>eventSource__c</name>
    </fields>
    <fields>
        <label><!-- metadata --></label>
        <name>metadata__c</name>
    </fields>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <fields>
        <label><!-- operation --></label>
        <name>operation__c</name>
    </fields>
    <fields>
        <label><!-- parentSystemOfOriginID --></label>
        <name>parentSystemOfOriginID__c</name>
    </fields>
    <fields>
        <label><!-- referenceNumberName --></label>
        <name>referenceNumberName__c</name>
    </fields>
    <fields>
        <label><!-- referenceNumberValue --></label>
        <name>referenceNumberValue__c</name>
    </fields>
    <fields>
        <label><!-- stage --></label>
        <name>stage__c</name>
    </fields>
    <fields>
        <label><!-- systemOfOriginID --></label>
        <name>systemOfOriginID__c</name>
    </fields>
    <fields>
        <label><!-- systemOfOrigin --></label>
        <name>systemOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
    </fields>
    <fields>
        <label><!-- version --></label>
        <name>version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
