<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM Address Event - Out</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM Address Events - Out</value>
    </caseValues>
    <fields>
        <label><!-- accountID --></label>
        <name>accountID__c</name>
    </fields>
    <fields>
        <label><!-- address1 --></label>
        <name>address1__c</name>
    </fields>
    <fields>
        <label><!-- address2 --></label>
        <name>address2__c</name>
    </fields>
    <fields>
        <label><!-- address3 --></label>
        <name>address3__c</name>
    </fields>
    <fields>
        <label><!-- addressID --></label>
        <name>addressID__c</name>
    </fields>
    <fields>
        <label><!-- addressType --></label>
        <name>addressType__c</name>
    </fields>
    <fields>
        <label><!-- author --></label>
        <name>author__c</name>
    </fields>
    <fields>
        <label><!-- businessName --></label>
        <name>businessName__c</name>
    </fields>
    <fields>
        <label><!-- city --></label>
        <name>city__c</name>
    </fields>
    <fields>
        <label><!-- countryCode --></label>
        <name>countryCode__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    <fields>
        <label><!-- entityType --></label>
        <name>entityType__c</name>
    </fields>
    <fields>
        <label><!-- eventDate --></label>
        <name>eventDate__c</name>
    </fields>
    <fields>
        <label><!-- eventSourceID --></label>
        <name>eventSourceID__c</name>
    </fields>
    <fields>
        <label><!-- eventSource --></label>
        <name>eventSource__c</name>
    </fields>
    <fields>
        <label><!-- firstName --></label>
        <name>firstName__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>isLocked__c</name>
    </fields>
    <fields>
        <label><!-- isPrimary --></label>
        <name>isPrimary__c</name>
    </fields>
    <fields>
        <label><!-- lastName --></label>
        <name>lastName__c</name>
    </fields>
    <fields>
        <label><!-- operation --></label>
        <name>operation__c</name>
    </fields>
    <fields>
        <label><!-- parentSystemOfOriginID --></label>
        <name>parentSystemOfOriginID__c</name>
    </fields>
    <fields>
        <label><!-- postalCode --></label>
        <name>postalCode__c</name>
    </fields>
    <fields>
        <label><!-- primaryPhone --></label>
        <name>primaryPhone__c</name>
    </fields>
    <fields>
        <label><!-- stage --></label>
        <name>stage__c</name>
    </fields>
    <fields>
        <label><!-- stateProvince --></label>
        <name>stateProvince__c</name>
    </fields>
    <fields>
        <label><!-- systemOfOriginID --></label>
        <name>systemOfOriginID__c</name>
    </fields>
    <fields>
        <label><!-- systemOfOrigin --></label>
        <name>systemOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- version --></label>
        <name>version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
