<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GoogleStorage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GoogleStorage</value>
    </caseValues>
    <fields>
        <label><!-- AccessToken --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- BucketName --></label>
        <name>BucketName__c</name>
    </fields>
    <fields>
        <label><!-- ServiceAccountEmail --></label>
        <name>ServiceAccountEmail__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
