<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Papyrus Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Papyrus Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Papyrus Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Created By --></label>
        <name>Document_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Document Created Date --></label>
        <name>Document_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>Document_Link__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- View Document --></label>
        <name>View_Document__c</name>
    </fields>
    <layouts>
        <layout>Papyrus Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
