<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patient Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Patient Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collect From --></label>
        <name>Collect_From__c</name>
        <picklistValues>
            <masterLabel>Caseworker</masterLabel>
            <translation><!-- Caseworker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Form</masterLabel>
            <translation><!-- Online Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doc Type --></label>
        <name>Doc_Type__c</name>
        <picklistValues>
            <masterLabel>A1c</masterLabel>
            <translation><!-- A1c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG Logs</masterLabel>
            <translation><!-- BG Logs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGM Quest</masterLabel>
            <translation><!-- CGM Quest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMN</masterLabel>
            <translation><!-- CMN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Form</masterLabel>
            <translation><!-- Claim Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIC</masterLabel>
            <translation><!-- LIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIHB Claim Form</masterLabel>
            <translation><!-- NIHB Claim Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIHB Estimate</masterLabel>
            <translation><!-- NIHB Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narrative Letter</masterLabel>
            <translation><!-- Narrative Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODSP Info Form</masterLabel>
            <translation><!-- ODSP Info Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIAF</masterLabel>
            <translation><!-- PIAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregnancy Rx</masterLabel>
            <translation><!-- Pregnancy Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior-Auth Form</masterLabel>
            <translation><!-- Prior-Auth Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1D Note</masterLabel>
            <translation><!-- T1D Note --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PDoc To Opportunity --></label>
        <name>PDoc_To_Opportunity__c</name>
        <relationshipLabel><!-- Patient Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
