<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Updater</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Updater</value>
    </caseValues>
    <fields>
        <label><!-- Acted On --></label>
        <name>Acted_On__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undelete</masterLabel>
            <translation><!-- Undelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsert</masterLabel>
            <translation><!-- Upsert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <help><!-- API of the Field Name --></help>
        <label><!-- Fieldname --></label>
        <name>Fieldname__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
