<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Products</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Medical Advice Number --></label>
        <name>Medical_Advice_Number__c</name>
        <relationshipLabel><!-- Related Products (Medical Advice Number) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Related Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Related Products (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Valid Period --></label>
        <name>Valid_Period__c</name>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Days</masterLabel>
            <translation><!-- 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Months</masterLabel>
            <translation><!-- 10 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 Months</masterLabel>
            <translation><!-- 11 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 Months</masterLabel>
            <translation><!-- 13 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 Days</masterLabel>
            <translation><!-- 14 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 Months</masterLabel>
            <translation><!-- 14 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 Months</masterLabel>
            <translation><!-- 15 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 Months</masterLabel>
            <translation><!-- 16 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 Months</masterLabel>
            <translation><!-- 17 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 Months</masterLabel>
            <translation><!-- 18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 Months</masterLabel>
            <translation><!-- 19 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Months</masterLabel>
            <translation><!-- 20 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 Days</masterLabel>
            <translation><!-- 21 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 Months</masterLabel>
            <translation><!-- 21 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 Months</masterLabel>
            <translation><!-- 22 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 Months</masterLabel>
            <translation><!-- 23 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 Months</masterLabel>
            <translation><!-- 24 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Months</masterLabel>
            <translation><!-- 4 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Months</masterLabel>
            <translation><!-- 5 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Days</masterLabel>
            <translation><!-- 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Months</masterLabel>
            <translation><!-- 7 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Months</masterLabel>
            <translation><!-- 8 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Months</masterLabel>
            <translation><!-- 9 Months --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Related Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
