<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Environment Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesforceEnvironmentSettings</value>
    </caseValues>
    <fields>
        <label><!-- Papyrus URL --></label>
        <name>Papyrus_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
