<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDJob Temp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDJob Temps</value>
    </caseValues>
    <fields>
        <label><!-- Create SDJob --></label>
        <name>Create_SDJob__c</name>
    </fields>
    <fields>
        <label><!-- Doclist --></label>
        <name>Doclist__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Id --></label>
        <name>Sobject_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Name --></label>
        <name>Sobject_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
