<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VATApi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VATApi</value>
    </caseValues>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>endPoint__c</name>
    </fields>
    <layouts>
        <layout>VATApi Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
