<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Benefit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom test report for CA needs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunities_Benefit__r</relationship>
    </join>
    <label>Opportunities with Benefits for CA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_End_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Start_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Number__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Hierarchy__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_or_Rx_Expiration_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Mailing_Address_Name__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Mailing_Address__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Pay__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Phone__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_Confirmation_Number__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_IK_Number__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_Refusal_Text__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_Status__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurant_Status__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Id__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payor__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Holder_Date_of_Birth__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Holder_Name__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Auth_Spoke_With__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Auth_Denied_or_Approved__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Service_Phone__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Error_Message__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate_Received_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate_Sent_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_Kopftext__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Date_Written__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Reason__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Benefit_Plan_Year_Type__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Group_ID__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Health_Plan_Number__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Holder_s_Relationship__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Authorization_Details__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Number__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Policy_Holder_Birth_Date__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Policy_Holder_Name__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Max_Qty__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Max__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensor_Max__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transmitter_Max__c</field>
            <table>Benefit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Birth_Date_in_US_Format__c</field>
            <table>Benefit__c</table>
        </columns>
        <masterLabel>Benefits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Confirmed__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Completed__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_Completed__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Authorization__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Confirmation__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Copay__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Pay__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reason__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Doc_Received__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Letter_Sent__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Deposit_Letter_Received__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Collection_Completed_Closed_Stage__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Collection_Completed__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Collection_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_Confirmation__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_In__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGEKO_Out__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Copy_In__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Copy_Out__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Doc_Received__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Facility__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payor__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Doc_Collection__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Docs_On_File__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Docs_To_Bill__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescriber__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_Oracle__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Confirmation_Channel__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Confirmation_Received__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Letter_Sent_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Letter_Sent__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Of_Opportunity_Products__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Approved_Quotes__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Carrier__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Price__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_amount_contractee__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19_VAT__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Of_Non_Rejected_Quotes__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Opportunities__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Gross_Price__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Insurant_Copay__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Net_Price__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Amount__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Product_Quantity__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Advice_Number_Products_Total_Amt__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Insurant_Copay_Text__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Rejection__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date_To_Opp_Date_Comparison_Check__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Failure_Reason__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Return_For_Adjustment__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Auth_End_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Auth_Start_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Authorization_Number__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Co_Pay__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Coverage__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Cost_Estimate_Received_Dt__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Cost_Estimate_Sent_Dt__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Effective_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_IK_Number__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Integration_Error_Message__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Kopftext__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Pre_Auth_Spoke_With__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Refusal_Text__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_EGEKO_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Prior_Auth_Denied_or_Approved__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_New_Opportunity__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DexTracker_Email__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Date_Received__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Date_Written__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Expiration_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Email__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Stage__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_SKU_Count__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Quotes__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Start_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Planning__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Priority__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xmer_Medical_Advice_Number_Exception__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book_Name__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Type__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Payor__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Benefit_Plan_Year_Type__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Cancelled_Reason__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Closed_Reason__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Coverage_Confirmed__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Customer_Docs_Collection_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Docs_Received__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Docs_Sent_Out__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Documents_Collected__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Estimate_to_Patient_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Insurance_Coverage_Per__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Insurance_Coverage__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Other_Authorization_Details__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Prescriber_Docs_Collection_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Prescriber_Docs_Pending__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_From_Lead__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_To_Payor_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Opportunity__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Max_Qty__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Max__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensor_Max__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transmitter_Max__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AT_VAT__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Order__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Gross_Price__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_VAT__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate_Received_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate_Sent_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate_Status__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Docs_Received_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Docs_Sent_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price_AT__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Insurance_Approval__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Received_Date_DS__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Received_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Request_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Send_Scheduled__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent_Date_DS__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent_Date__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Docusign_Received_ID__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Reference_Number__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Order__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__SMS_Opt_out__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_s_Diabetes_Type__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Insulin_Therapy__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Benefit__c.Opportunities_Benefit__r</table>
        </columns>
        <masterLabel>Opportunities Benefit</masterLabel>
    </sections>
</ReportType>
