<aura:component 
    implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName">
    
    <article class="slds-card">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2><span class="slds-text-heading_small">Product Details</span></h2>
          </div>
        </header>
        <div class="slds-no-flex">
            
        </div>
      </div>
      <div class="slds-card__body">(product details go here)</div>
    </article>
</aura:component>