<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CHF</fullName>
        <default>false</default>
        <label>CHF</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>GBP</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>CAD</fullName>
        <default>false</default>
        <label>CAD</label>
    </customValue>
    <masterLabel>CC Currency</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
