<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Medtronic</fullName>
        <default>false</default>
        <label>Medtronic</label>
    </customValue>
    <customValue>
        <fullName>Abbott</fullName>
        <default>false</default>
        <label>Abbott</label>
    </customValue>
    <customValue>
        <fullName>Roche</fullName>
        <default>false</default>
        <label>Roche</label>
    </customValue>
    <customValue>
        <fullName>Senseonics</fullName>
        <default>false</default>
        <label>Senseonics</label>
    </customValue>
    <customValue>
        <fullName>DiaExpert</fullName>
        <default>false</default>
        <label>DiaExpert</label>
    </customValue>
    <customValue>
        <fullName>DiaShop</fullName>
        <default>false</default>
        <label>DiaShop</label>
    </customValue>
    <customValue>
        <fullName>Mediq</fullName>
        <default>false</default>
        <label>Mediq</label>
    </customValue>
    <customValue>
        <fullName>DiaLog</fullName>
        <default>false</default>
        <label>DiaLog</label>
    </customValue>
    <description>List of competitors</description>
    <masterLabel>Competitor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
