<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EXW</fullName>
        <default>false</default>
        <label>EXW</label>
    </customValue>
    <customValue>
        <fullName>FCA</fullName>
        <default>false</default>
        <label>FCA</label>
    </customValue>
    <customValue>
        <fullName>FAS</fullName>
        <default>false</default>
        <label>FAS</label>
    </customValue>
    <customValue>
        <fullName>FOB</fullName>
        <default>false</default>
        <label>FOB</label>
    </customValue>
    <customValue>
        <fullName>CFR</fullName>
        <default>false</default>
        <label>CFR</label>
    </customValue>
    <customValue>
        <fullName>CIF</fullName>
        <default>false</default>
        <label>CIF</label>
    </customValue>
    <customValue>
        <fullName>CPT</fullName>
        <default>false</default>
        <label>CPT</label>
    </customValue>
    <customValue>
        <fullName>CIP</fullName>
        <default>false</default>
        <label>CIP</label>
    </customValue>
    <customValue>
        <fullName>DAT</fullName>
        <default>false</default>
        <label>DAT</label>
    </customValue>
    <customValue>
        <fullName>DAP</fullName>
        <default>false</default>
        <label>DAP</label>
    </customValue>
    <customValue>
        <fullName>DDP</fullName>
        <default>false</default>
        <label>DDP</label>
    </customValue>
    <masterLabel>Delivery Terms</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
