<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>true</default>
        <label>00 - Neulieferung</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01 - Reparatur</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02 - Wiedereinsatz</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03 - Miete</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>04 - Nachlieferung</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>05 - Zurichtung</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>06 - Abweichend</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>07 - Arbeitszeit</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>08 - Vergütungspauschale</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>09 - Folgevergütungspauschale</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10 - Folgeversorgung</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11 - Ersatzbeschaffung</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12 - Zubehör</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>13 - Reparaturpauschale</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>14 - Wartung</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>15 - Wartungspauschale</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16 - Auslieferung</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>17 - Aussonderung</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18 - Rückholung</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>19 - Abbruch</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20 - Erprobung</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>99 - Änderung</label>
    </customValue>
    <description>Global picklist values tracks the Medical Advice Feature code for each Product associated to Opportunity.</description>
    <masterLabel>Medical Advice Feature</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
