<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>net30</fullName>
        <default>false</default>
        <label>30 NET</label>
    </customValue>
    <customValue>
        <fullName>45 NET</fullName>
        <default>false</default>
        <label>45 NET</label>
    </customValue>
    <customValue>
        <fullName>Check(Net 10)</fullName>
        <default>false</default>
        <label>Check(Net 10)</label>
    </customValue>
    <customValue>
        <fullName>Credit Card</fullName>
        <default>false</default>
        <label>0 NET</label>
    </customValue>
    <customValue>
        <fullName>Insurance 30</fullName>
        <default>false</default>
        <label>Insurance 30</label>
    </customValue>
    <customValue>
        <fullName>Insurance 45</fullName>
        <default>false</default>
        <label>Insurance 45</label>
    </customValue>
    <customValue>
        <fullName>No Charge</fullName>
        <default>false</default>
        <label>No Charge</label>
    </customValue>
    <customValue>
        <fullName>net0</fullName>
        <default>false</default>
        <label>Credit Card</label>
    </customValue>
    <customValue>
        <fullName>net60</fullName>
        <default>false</default>
        <label>60 NET</label>
    </customValue>
    <customValue>
        <fullName>net90</fullName>
        <default>false</default>
        <label>90 NET</label>
    </customValue>
    <customValue>
        <fullName>net-1</fullName>
        <default>false</default>
        <label>Prepaid</label>
    </customValue>
    <masterLabel>Payment Term</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
