<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alberta</fullName>
        <default>false</default>
        <label>Alberta</label>
    </customValue>
    <customValue>
        <fullName>British Columbia</fullName>
        <default>false</default>
        <label>British Columbia</label>
    </customValue>
    <customValue>
        <fullName>Manitoba</fullName>
        <default>false</default>
        <label>Manitoba</label>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </customValue>
    <customValue>
        <fullName>Newfoundland and Labrador</fullName>
        <default>false</default>
        <label>Newfoundland and Labrador</label>
    </customValue>
    <customValue>
        <fullName>Nova Scotia</fullName>
        <default>false</default>
        <label>Nova Scotia</label>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <label>Ontario</label>
    </customValue>
    <customValue>
        <fullName>Prince Edward Island</fullName>
        <default>false</default>
        <label>Prince Edward Island</label>
    </customValue>
    <customValue>
        <fullName>Quebec</fullName>
        <default>false</default>
        <label>Quebec</label>
    </customValue>
    <customValue>
        <fullName>Saskatchewan</fullName>
        <default>false</default>
        <label>Saskatchewan</label>
    </customValue>
    <customValue>
        <fullName>Northwest Territories</fullName>
        <default>false</default>
        <label>Northwest Territories</label>
    </customValue>
    <customValue>
        <fullName>Nunavut</fullName>
        <default>false</default>
        <label>Nunavut</label>
    </customValue>
    <customValue>
        <fullName>Yukon Territories</fullName>
        <default>false</default>
        <label>Yukon Territories</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Schleswig-Holstein</fullName>
        <default>false</default>
        <label>Schleswig-Holstein</label>
    </customValue>
    <customValue>
        <fullName>Baden-W端rttemberg</fullName>
        <default>false</default>
        <label>Baden-W端rttemberg</label>
    </customValue>
    <customValue>
        <fullName>Bayern</fullName>
        <default>false</default>
        <label>Bayern</label>
    </customValue>
    <customValue>
        <fullName>Berlin</fullName>
        <default>false</default>
        <label>Berlin</label>
    </customValue>
    <customValue>
        <fullName>Brandenburg</fullName>
        <default>false</default>
        <label>Brandenburg</label>
    </customValue>
    <customValue>
        <fullName>Bremen</fullName>
        <default>false</default>
        <label>Bremen</label>
    </customValue>
    <customValue>
        <fullName>Hamburg</fullName>
        <default>false</default>
        <label>Hamburg</label>
    </customValue>
    <customValue>
        <fullName>Hessen</fullName>
        <default>false</default>
        <label>Hessen</label>
    </customValue>
    <customValue>
        <fullName>Mecklenburg-Vorpommern</fullName>
        <default>false</default>
        <label>Mecklenburg-Vorpommern</label>
    </customValue>
    <customValue>
        <fullName>Niedersachsen</fullName>
        <default>false</default>
        <label>Niedersachsen</label>
    </customValue>
    <customValue>
        <fullName>Nordrhein-Westfalen</fullName>
        <default>false</default>
        <label>Nordrhein-Westfalen</label>
    </customValue>
    <customValue>
        <fullName>Rheinland-Pfalz</fullName>
        <default>false</default>
        <label>Rheinland-Pfalz</label>
    </customValue>
    <customValue>
        <fullName>Sachsen</fullName>
        <default>false</default>
        <label>Sachsen</label>
    </customValue>
    <customValue>
        <fullName>Saarland</fullName>
        <default>false</default>
        <label>Saarland</label>
    </customValue>
    <customValue>
        <fullName>Th端ringen</fullName>
        <default>false</default>
        <label>Th端ringen</label>
    </customValue>
    <customValue>
        <fullName>Sachsen-Anhalt</fullName>
        <default>false</default>
        <label>Sachsen-Anhalt</label>
    </customValue>
    <masterLabel>States</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
