<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://okws-qa.ok.imshealth.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>One_Key</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>1508_DEXCOM_SFDC</username>
</NamedCredential>
