<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://oicfsemeauat-dexcomocix7.integration.ocp.oraclecloud.com/ic/api/integration/v1/flows/rest/DEX_TRANSA_SFC_ERPCLO_CALCTAX/2.0/trxTaxEstimate</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>OUSTaxCalculatorNamedCredential</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>dxcmoicuat</username>
</NamedCredential>
